spring.application.name=SpringSecurity

spring.security.user.name=vamsi
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/users

spring.datasource.password=srivamsi2004
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
